/* custom properties */
:root { /* font sizes */
    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem; /* font family */
    --ff-dm-sans: "DM Sans", sans-serif; /* colors */
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 5%, 8%);
    --eerie-black-2: hsl(228, 9%, 10%);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola: hsl(222, 100%, 61%);
    --light-blue: hsl(222, 100%, 70%);
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);
    --gunmetal_50: hsla(230, 16%, 22%, 0.5);
    --gainsboro: hsl(0, 0%, 85%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%); /* transitions */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--eerie-black-1);
    margin: 0;
    padding: 0;
    color: var(--white);
    font-family: var(--ff-dm-sans);
    font-size: 1.6rem;
}

h2 {
    font-size: var(--fs-2)
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    margin-right: 30px;
}

/* color sections*/
.section.hero {
    background-color: var(--eerie-black-2);
}

.section.live-prices {
    background-color: var(--eerie-black-1);
}

.section.info {
    background-color: var(--eerie-black-2);
}

.section.providers {
    background-color: var(--eerie-black-2);
}

.section.instructions {
    background-color: var(--eerie-black-1);
}

.container {
    display: flex;
    align-items: center;
    padding: 10px 20px 20px 20px;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar ul li a {
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    color: var(--white);
}

.navbar-link.active, .navbar-link:hover {
    background-color: var(--blue-crayola);
}

/* Hero Section */
.hero-content {
    margin-block-end: 80px;
}

.hero-banner {
    max-width: max-content;
    margin-inline: auto;
}

.hero .container {
    margin: 0 250px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

/* Hero button */
.btn {
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: 700;
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
}

.btn-primary {
    display: inline-block;
}

.btn-secondary {
    margin-top: 10px;
    display: inline-block;
}

.btn-primary:hover, .btn-primary:focus, .btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--light-blue);
}

.section {
    padding-block: 50px;
}

.hero-content a {
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: 700;
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
    color: var(--white);
}

.hero-title {
    font-size: var(--fs-1);
    margin-block: 40px 0;
}

.hero-text {
    font-size: var(--fs-5);
    margin-block: 25px 40px;
    color: var(--cadet-blue-crayola);
}

/* Live Prices */
.live-prices {
    background-color: var(--eerie-black-2);
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.live-prices .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

.live-prices li {
    width: 230px;
    background-color: var(--raisin-black);
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 4px 6px var(--black_10);
    transition: transform var(--transition-1), box-shadow var(--transition-1);
}

.live-prices li p {
    color: var(--white);
}

.live-prices li:hover {
    transform: scale(1.05);
    box-shadow: 6px 8px var(--smocky-black_30);
}

.live-prices li img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card-title {
    font-weight: bold;
    margin: 5px 0;
    display: block;
    font-size: var(--fs-8);
}

.card-title .span {
    font-size: var(--fs-8);
    color: var(--roman-silver);
}

.badge {
    padding: 8px 12px;
    border-radius: 15px;
    font-size: var(--fs-8);
    font-weight: bold;
    color: var(--white);
    margin-top: 10px;
}

.badge.green {
    background-color: var(--medium-sea-green);
}

.badge.red {
    background-color: var(--presian-red);
}

[data-section] > * {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
}

[data-section].active > * {
    opacity: 1;
    transform: translateY(0);
}

/* Info Section */
.section.info {
    padding: 50px 20px;
    background-color: var(--eerie-black-2);
}

.info-banner {
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.info-content {
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.info-content .section-title {
    font-size: var(--fs-3);
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
    text-align: left;
}

.info-content .section-text {
    font-size: var(--fs-6);
    color: var(--cadet-blue-crayola);
    margin-bottom: 20px;
    line-height: 1.6;
}

.section-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section-item {
    margin-bottom: 30px;
    background-color: var(--eerie-black-1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--black_10);
    transition: transform var(--transition-1), box-shadow var(--transition-1);
}

.section-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--smocky-black_30);
}

.title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.title-wrapper ion-icon {
    color: var(--blue-crayola);
    font-size: 30px;
}

.list-title {
    font-size: var(--fs-5);
    font-weight: 600;
    color: var(--white);
}

.item-text {
    font-size: var(--fs-7);
    color: var(--cadet-blue-crayola);
    line-height: 1.6;
}

/* instructions */
h2.section-title, #instructionText {
    text-align: center;
}

.section-text {
    color: var(--cadet-blue-crayola),
}

.instruction-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-block-start: 50px;
}

.instruction-card {
    text-align: center;
}

.instruction-card .card-banner {
    transition: var(--transition-2);
}

.instruction-card:hover .card-banner {
    transform: rotateY(1turn);
}

.instruction-card .img {
    margin-inline: auto;
    margin-block-end: 12px;
}

.instruction-card .card-subtitle {
    color: var(--cadet-blue-crayola);
    font-size: var(--fs-8);
    font-weight: 700;
    text-transform: uppercase;
}

.instruction-card .card-title {
    font-size: var(--fs-4);
    margin-block: 5px 15px;
}

.instruction-card .card-text {
    color: var(--cadet-blue-crayola);
    padding-inline: 20px;
}

.instruction-list li {
    position: relative;
    text-align: center;
}

.text-link {
    color: var(--blue-crayola);
    text-decoration: none;
}

/* line between steps */
.instruction-list li::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -25px;
    width: 50px;
    height: 2px;
    background-color: var(--cadet-blue-crayola);
    transform: translateY(-50%);
}

.instruction-list li:last-child::after {
    display: none;
}

/* providers */
#providerTitle {
    text-align: left;
}

.providers-content .section-text {
    color: var(--cadet-blue-crayola);
}

.provider-banner {
    max-width: max-content;
    margin-inline: auto;
}

.providers .container {
    margin: 0 250px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.providers .section-title {
    margin-bottom: 10px;
}

.providers .section-text {
    margin-top: 10px;
}

/* footer */
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-brand, .footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links {
    margin-top: 2rem; /* Adjust this value as needed to align with the "Kontakt" title */
}

.footer-contact-link {
    color: white;
}

.footer-title {
    font-size: var(--fs-2);
    color: var(--white);
}


/* Chat Icon */
.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:var(--blue-crayola);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-icon:hover {
  background-color: var(--blue-crayola);
}

/* Chat Window */
.chat-window {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.hidden {
  display: none;
}

.chat-header {
  padding: 10px;
  background-color: var(--blue-crayola);
  color: white;
  font-size: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.chat-content {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
  background-color: white;
}

.chat-message {
  margin: 10px 0;
}

.chat-message.bot {
  color: #333;
}

.chat-message.user {
  text-align: right;
  color: var(--blue-crayola);
}

.chat-input-container {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 5px;
}

#chat-input {
  flex: 1;
  border: none;
  padding: 5px;
  font-size: 14px;
}

.send-message {
  background-color:  var(--blue-crayola);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.send-message:hover {
  background-color: var(--light-blue);
}
